# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой

print("Введите координаты центра первого круга:")
x1 = int(input("X:"))
y1 = int(input("Y:"))
print("Введите его радиус:")
r1 = int(input("R1:"))

print("Введите координаты центра второго круга:")
x2 = int(input("X:"))
y2 = int(input("Y:"))
print("Введите его радиус:")
r2 = int(input("R2:"))

point_to_point = ((y2 - y1) ** 2 + (x2 - x1) ** 2) ** 0.5

if point_to_point + r1 <= r2:
    print("Первый круг находится во втором")
elif point_to_point + r2 < r1:
    print("Второй круг находится в первом")
else:
    print("Ни один круг не находится в другом")
