# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

a = int(input("a:"))

count = 1
while count <= a:
    if count == 1 or count == a:
        print("#" * a)
        count += 1
    else:
        print("#"," "*(a-2), "#")
        count += 1
